DATABASE = 'mongodb+srv://haris:haris123@cluster0.v3e7t.mongodb.net/CRUD?retryWrites=true&w=majority'

TWILIO_ACCOUNT_SID=ACca3781441647b3284a342782306c7dd4
TWILIO_AUTH_TOKEN=3a3195b27dde58fc3bc0a2e9c1925381